* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.main {
  width: 400px;
  height: 500px;
  background: #b7d4a8;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 20px;
  border: 8px solid #000;
}

.snake_space {
  width: 360px;
  height: 360px;
  border: 2px solid #000;
  margin: 10px auto;
  position: relative;

  #snake {
    &>div {
      width: 10px;
      height: 10px;
      background: #000;
      border: 1px solid #b7d4a8;
      position: absolute;
    }
  }

  #food {
    width: 10px;
    height: 10px;
    position: absolute;
    top: 100px;
    left: 300px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
    align-content: space-between;
    &>div {
      width: 4px;
      height: 4px;
      background: red;
      transform:rotate(40deg);
    }
  }
}

.score_content {
  width: 360px;
  height: 20px;
  margin: 10px auto;
  margin-top: 40px;
  display: flex;
  justify-content: space-between;
  font-size: 20px;
  font-weight: bold;
  font-family: "Courier";
}